{
  "name": "circular-progress-bar",
  "version": "1.2.2",
  "description": "CSS circular progress bar.",
  "main": "index.js",
  "files": [
    "dist/",
    "circular-progress-bar.js",
    "circular-progress-bar.css"
  ],
  "unpkg": "dist/circular-progress-bar.min.js",
  "jsdelivr": "dist/circular-progress-bar.min.js",
  "scripts": {
    "lint": "eslint circular-progress-bar.js",
    "test": "ava tests",
    "build": "lessc circular-progress-bar.less circular-progress-bar.css && webpack --mode=development",
    "prepublishOnly": "npm run lint && npm test && webpack --mode=production"
  },
  "ava": {
    "require": [
      "esm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GMartigny/circular-progress-bar.git"
  },
  "keywords": [
    "UI",
    "gauge",
    "loader",
    "component"
  ],
  "author": "Guillaume Martigny <guillaume.martigny@gmail.com> (https://www.guillaume-martigny.fr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GMartigny/circular-progress-bar/issues"
  },
  "homepage": "https://gmartigny.github.io/circular-progress-bar",
  "devDependencies": {
    "@gmartigny/eslint-config": "^1.2.3",
    "ava": "^1.2.1",
    "css-loader": "^2.1.0",
    "eslint": "^5.13.0",
    "eslint-plugin-import": "^2.16.0",
    "esm": "^3.2.4",
    "less": "^3.9.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
